[4/30 2:05 PM] Aan Mary, Niya
    Hi Partha 
​[4/30 2:05 PM] Aan Mary, Niya
    this is Niya from the HR Team 
​[4/30 2:05 PM] Aan Mary, Niya
    can we have a quick call please ?
​[4/30 10:14 PM] Basak, Partha
    I do not have any guidance on the exit formalities as of now..Please let me know the sequence of process as I can see there are a lot of pending items in the exit checklist.
​[5/1 9:31 AM] Basak, Partha
    I also need to know how shall I receive the separation and clearance documents?
​[5/1 9:34 AM] Basak, Partha
    how the remaining vacations will be en-cashed?
​[10:23 AM] Basak, Partha
    Hi
​[10:23 AM] Aan Mary, Niya
    Hi Partha 
​[10:23 AM] Basak, Partha
    Please feel free to drop a clear details on how the exit process will be conducted 
​[10:24 AM] Aan Mary, Niya
    Please connect with your exit case manager who will guide you with the process..
[10:24 AM] Basak, Partha
    I believe I will lose access from tomorrow 
​[10:24 AM] Basak, Partha
    what about the form 16 and 
​[10:24 AM] Basak, Partha
    relieving letter
​[10:24 AM] Basak, Partha
    ?
​[10:25 AM] Aan Mary, Niya
    the case manager will be clarifying all this.. in case the case manager is not responding drop him/her a mail looping me 
​[10:25 AM] Basak, Partha
    ok
​[10:26 AM] Basak, Partha
    Thank you
​[11:27 AM] Basak, Partha
    I have one query ,

I have more than 10 vacation leaves pending...will they be encashed ?
